# AccessManager

./: AGENTS.md  AccessManager.docx  AccessManager.sln  README.md  ~$cessManager.docx
AccessManager.Api/: AccessManager.Api.csproj  Program.cs
AccessManager.Application/: AccessManager.Application.csproj  DependencyInjection.cs
AccessManager.Domain/: AssemblyReference.cs
AccessManager.Infrastructure/: AccessManager.Infrastructure.csproj  DependencyInjection.cs
AccessManager.UnitTests/: AccessManager.UnitTests.csproj
backend/: AccessManager.sln
backend/src/AccessManager.Api/: Program.cs  appsettings.json
backend/src/AccessManager.Api/BackgroundServices/: GerarLancamentosFinanceirosPendentesBackgroundService.cs
backend/src/AccessManager.Api/Controllers/: ClientesController.cs  LancamentosFinanceirosController.cs
backend/src/AccessManager.Api/Properties/: launchSettings.json
backend/src/AccessManager.Domain/Entities/: LancamentoFinanceiro.cs  RenovacaoTelaHistorico.cs  Servidor.cs  TelaCliente.cs
backend/src/AccessManager.Infrastructure/: DependencyInjection.cs
backend/tests/AccessManager.UnitTests/: AccessManager.UnitTests.csproj  BackendQualityTests.cs
docs/: api_guidelines.md  architecture.md  data_model.md  domain_rules.md  project_overview.md  task_backlog.md
frontend/: package-lock.json
frontend/src/: App.css  index.css
frontend/src/api/: apiResponse.js  clientesApi.js  dashboardApi.js  financeiroApi.js  httpClient.js  servidoresApi.js  telasApi.js
frontend/src/components/: FeedbackAlert.jsx  LoadingButton.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/routes/: AppRoutes.jsx
src/AccessManager.Api/: AccessManager.Api.csproj  AccessManager.Api.http  Program.cs
src/AccessManager.Api/Controllers/: DashboardController.cs  LancamentosFinanceirosController.cs  ServidoresController.cs  TelasController.cs
src/AccessManager.Api/Responses/: ApiResponse.cs
src/AccessManager.Application/: AccessManager.Application.csproj
src/AccessManager.Application/Common/: OperationResult.cs
src/AccessManager.Domain/Entities/: Cliente.cs
src/AccessManager.Domain/Enums/: StatusTela.cs
src/AccessManager.Infrastructure/: AccessManager.Infrastructure.csproj  DependencyInjection.cs
src/AccessManager.Infrastructure/Persistence/: AccessManagerDbContext.cs
src/AccessManager.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  LancamentoFinanceiroConfiguration.cs  RenovacaoTelaHistoricoConfiguration.cs  ServidorConfiguration.cs
src/AccessManager.Infrastructure/Persistence/Migrations/: AccessManagerDbContextModelSnapshot.cs
src/AccessManager.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  LancamentoFinanceiroRepository.cs  RenovacaoTelaHistoricoRepository.cs
tests/AccessManager.UnitTests/: ArchitectureSmokeTests.cs  BackendQualityTests.cs
(+65 files in other folders)
