<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessManager.Application\AccessManager.Application.csproj" />
    <ProjectReference Include="..\AccessManager.Infrastructure\AccessManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
